DOMAIN=srv665452.hstgr.cloud
# DOMAIN=localhost
ADMIN_EMAIL=erick@ew.academy
ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta
DEFAULT_WORKSPACE_PLAN=UNLIMITED

POSTGRES_DB=typebot
POSTGRES_PASSWORD=typebot
DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NEXT_PUBLIC_VIEWER_URL=https://${DOMAIN}:8082

NEXTAUTH_URL=https://${DOMAIN}:8081
DEBUG=true

# https://docs.typebot.io/self-hosting/configuration#google-auth
GOOGLE_AUTH_CLIENT_ID=907817344412-k96h3r9bhal618j3d3vhsqkrlu4jqpbv.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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